<html>
    <head>
       
        <title></title>
    </head>
    <body>
    <meta name="viewport"
  content="
    height = device-height,
    width = device-width,
    initial-scale = 1.0,
    minimum-scale = 1.0,
    maximum-scale = 1.0,
    user-scalable = no,
    target-densitydpi = device-dpi
    " />
<br>
      
      <strong>____AVOID ENEMIES 🛸 AND FIRE THEM____</strong>
    <div class="pads" id="touchPadFire"></div>

        <div class="pads" id="touchPad"></div>
        <div class="pads" id="padDot"></div>
        <canvas id="canvas"></canvas>
        
            
        
 <img id="tank1" src="https://i.ibb.co/LRFsjhy/Clipart-Key-1708882.png">
<script>
var _0x275f=['black','pow','width','offsetHeight','style','touchPad','rotate','transform','lime','rect','touchstart','fillStyle','touchend','left','translate','requestAnimationFrame','restore','cos','getContext','padDot','atan','visible','splice','inline','src','getElementById','shoot','addEventListener','innerWidth','offsetWidth','red','display','changedTouches','stroke','speed','color','height','random','closePath','log','innerHeight','bold\x2015pt\x20Courier','hidden','clearRect','fill','drawImage','save','beginPath','tank1','blue','pageY','rotate(','push','update','none','visibility','length','touchmove','sin','lineWidth','https://image.ibb.co/gi6ZpU/ufo.png','top','canvas','pageX','health','angle'];(function(_0x172af8,_0x275f13){var _0x285116=function(_0x65444a){while(--_0x65444a){_0x172af8['push'](_0x172af8['shift']());}};_0x285116(++_0x275f13);}(_0x275f,0xc5));var _0x2851=function(_0x172af8,_0x275f13){_0x172af8=_0x172af8-0x0;var _0x285116=_0x275f[_0x172af8];return _0x285116;};window[_0x2851('0x1c')]('load',function(){var _0x65444a=console[_0x2851('0x28')],_0x4fb210=[],_0x3bd399=new Image();_0x3bd399[_0x2851('0x19')]=_0x2851('0x3d');var _0x494970=0x1e,_0x472dde=0x1e,_0x29e162=0x5,_0x431afb=0x0,_0x3b11d8=0x2,_0x558ba0=0x8,_0x2143b3=[],_0x2f5426=document[_0x2851('0x1a')](_0x2851('0x6')),_0x1f8595=document[_0x2851('0x1a')](_0x2851('0x14')),_0x59e37a=document['getElementById'](_0x2851('0x31')),_0x3135fc,_0x15b74c,_0x3292d8=0x0,_0x4da1ba,_0x3c62ce,_0x4f7413=window['innerHeight']/window[_0x2851('0x1d')],_0x3f9030=window[_0x2851('0x1d')]/1.3,_0x234826=window[_0x2851('0x29')]/1.2,_0x114b4c,_0x48a5f3=0x0,_0x3b127e=0x0,_0x185f2a=window[_0x2851('0x1d')]/0x2,_0x898625=window[_0x2851('0x29')]/0x2,_0x4ec2e1,_0x3137de=0x64,_0x36c41d=![],_0x1ae697=![],_0x1087eb={'x':0x0,'y':0x0};_0x2f5426[_0x2851('0x5')][_0x2851('0x38')]=_0x2851('0x2b'),document['addEventListener'](_0x2851('0xb'),function(_0x207264){_0x2f5426[_0x2851('0x5')]['visibility']=_0x2851('0x16');var _0xe43110=_0x207264[_0x2851('0x21')][0x0];_0x3f9030=_0xe43110['pageX'],_0x234826=_0xe43110[_0x2851('0x33')],_0x2f5426[_0x2851('0x5')][_0x2851('0x3e')]=_0x234826-_0x2f5426[_0x2851('0x1e')]/0x2,_0x2f5426[_0x2851('0x5')][_0x2851('0xe')]=_0x3f9030-_0x2f5426[_0x2851('0x4')]/0x2,_0x3c62ce=_0x2f5426['offsetWidth']/0x2-_0x1f8595[_0x2851('0x1e')]/0x2;}),document[_0x2851('0x1c')](_0x2851('0x3a'),function(_0x322067){_0x36c41d=!![],_0x1ae697=!![];var _0xac7bf0=_0x322067[_0x2851('0x21')][0x0];_0x1f8595['style'][_0x2851('0x20')]=_0x2851('0x18'),_0x3135fc=parseInt(_0xac7bf0['pageX'],0xa)-_0x3f9030,_0x15b74c=parseInt(_0xac7bf0['pageY'],0xa)-_0x234826,x2=Math[_0x2851('0x2')](_0x3135fc,0x2),y2=Math[_0x2851('0x2')](_0x15b74c,0x2),currentPos=Math['sqrt'](x2+y2),_0x4da1ba=Math[_0x2851('0x15')](_0x15b74c/_0x3135fc),_0x3135fc<0x0&&(_0x4da1ba=_0x4da1ba+Math['PI']),_0x114b4c=_0x4da1ba*(0xb4/Math['PI']),_0x114b4c<0x0&&(_0x114b4c+=0x168),_0x114b4c+=0x5a,_0x59e37a['style'][_0x2851('0x8')]=_0x2851('0x34')+_0x114b4c+'deg)',currentPos<_0x3c62ce?(_0x48a5f3=_0x3135fc/0x14,_0x3b127e=_0x15b74c/0x14,_0x1f8595[_0x2851('0x5')][_0x2851('0xe')]=_0xac7bf0[_0x2851('0x40')],_0x1f8595['style'][_0x2851('0x3e')]=_0xac7bf0[_0x2851('0x33')]):(_0x1f8595[_0x2851('0x5')]['left']=_0x3c62ce*Math[_0x2851('0x12')](_0x4da1ba)+_0x3f9030-_0x1f8595[_0x2851('0x1e')]/0x2,_0x48a5f3=_0x3c62ce*Math[_0x2851('0x12')](_0x4da1ba)/0x14,_0x1f8595[_0x2851('0x5')][_0x2851('0x3e')]=_0x3c62ce*Math[_0x2851('0x3b')](_0x4da1ba)+_0x234826-_0x1f8595[_0x2851('0x1e')]/0x2,_0x3b127e=_0x3c62ce*Math[_0x2851('0x3b')](_0x4da1ba)/0x14);}),document[_0x2851('0x1c')](_0x2851('0xd'),function(_0x5299b9){_0x1f8595['style'][_0x2851('0xe')]=_0x3f9030-_0x1f8595['offsetWidth']/0x2,_0x1f8595[_0x2851('0x5')][_0x2851('0x3e')]=_0x234826-_0x1f8595[_0x2851('0x1e')]/0x2,_0x1f8595[_0x2851('0x5')][_0x2851('0x20')]=_0x2851('0x37'),_0x2f5426['style'][_0x2851('0x38')]=_0x2851('0x2b'),_0x48a5f3=0x0,_0x3b127e=0x0,_0x36c41d=![],_0x1ae697=![];});var _0x472260=_0x284b52(_0x2851('0x3f')),_0x141785=_0x472260[_0x2851('0x13')]('2d');_0x472260[_0x2851('0x3')]=window[_0x2851('0x1d')]-0xa,_0x472260[_0x2851('0x25')]=window[_0x2851('0x29')]-0xa;function _0x284b52(_0x16d0af){return document['getElementById'](_0x16d0af);}class _0x431888{constructor(_0x26eaa8,_0x31494d,_0x385e64,_0x1c9d95,_0x436a83){this['x']=_0x26eaa8,this['y']=_0x31494d,this[_0x2851('0x3')]=_0x385e64,this[_0x2851('0x25')]=_0x1c9d95,this['health']=_0x436a83;}['update'](){_0x141785['beginPath'](),_0x141785[_0x2851('0x2f')](),_0x141785['translate'](this['x']+this[_0x2851('0x3')],this['y']+this[_0x2851('0x25')]),_0x141785[_0x2851('0x7')](_0x114b4c*Math['PI']/0xb4),_0x141785[_0x2851('0xf')](-this['x']-this[_0x2851('0x3')]/0x2,-this['y']-this['height']/0x2);var _0x371f73=this[_0x2851('0x41')]/_0x3137de;_0x141785[_0x2851('0xc')]=_0x2851('0x32'),_0x141785[_0x2851('0x3c')]=0.5,_0x141785[_0x2851('0xc')]='red',_0x141785[_0x2851('0x3c')]=0.5,_0x1087eb['x']=this['x'],_0x1087eb['y']=this['y'],_0x59e37a[_0x2851('0x5')][_0x2851('0xe')]=this['x']+this[_0x2851('0x3')]/0x2,_0x59e37a[_0x2851('0x5')]['top']=this['y']+this[_0x2851('0x25')]*1.25,_0x141785[_0x2851('0x22')](),_0x141785['restore'](),_0x141785[_0x2851('0x27')]();if(this['x']+this[_0x2851('0x3')]*0x2>_0x472260[_0x2851('0x3')])this['x']=_0x472260[_0x2851('0x3')]-this[_0x2851('0x3')]*0x2;if(this['x']<0x0)this['x']=0x0;if(this['y']+this[_0x2851('0x25')]*0x2>_0x472260[_0x2851('0x25')])this['y']=_0x472260[_0x2851('0x25')]-this['height']*0x2;if(this['y']<0x0)this['y']=0x0;_0x36c41d==!![]&&(this['x']+=_0x48a5f3,this['y']+=_0x3b127e);}[_0x2851('0x1b')](){var _0x537b6c=new _0x3966de(this['x']+this[_0x2851('0x3')]*0.95,this['y']+this[_0x2851('0x25')]*0.73,_0x3b11d8,_0x558ba0,_0x114b4c,_0x2851('0x1f'));_0x2143b3[_0x2851('0x35')](_0x537b6c);}}class _0x3966de{constructor(_0x32630c,_0x51222b,_0x7c6dad,_0x21740d,_0x56b20b,_0x4f9a26){this['x']=_0x32630c,this['y']=_0x51222b,this[_0x2851('0x3')]=_0x7c6dad,this[_0x2851('0x25')]=_0x21740d,this[_0x2851('0x23')]=0x7,this[_0x2851('0x0')]=_0x56b20b,this['color']=_0x4f9a26;}[_0x2851('0x36')](){_0x141785['beginPath'](),_0x141785[_0x2851('0x2f')](),_0x141785[_0x2851('0xc')]=this[_0x2851('0x24')],_0x141785[_0x2851('0xf')](this['x']+this['width'],this['y']+this[_0x2851('0x25')]),_0x141785['rotate'](this[_0x2851('0x0')]*Math['PI']/0xb4),_0x141785[_0x2851('0xf')](-this['x']-this['width']/0x2,-this['y']-this[_0x2851('0x25')]/0x2),_0x141785['font']='30px\x20Arial',_0x141785[_0x2851('0xc')]=this[_0x2851('0x24')],_0x141785[_0x2851('0xa')](this['x'],this['y'],this['width'],this[_0x2851('0x25')]),_0x141785[_0x2851('0x2d')](),_0x141785['stroke'](),_0x141785[_0x2851('0x11')](),_0x141785[_0x2851('0x27')](),this['x']+=this[_0x2851('0x23')]*Math['sin'](this[_0x2851('0x0')]*Math['PI']/0xb4),this['y']+=this[_0x2851('0x23')]*-Math[_0x2851('0x12')](this[_0x2851('0x0')]*Math['PI']/0xb4);}}_0x4ec2e1=new _0x431888(window[_0x2851('0x1d')]/0x2,window[_0x2851('0x29')]/0x2,_0x59e37a[_0x2851('0x3')],_0x59e37a[_0x2851('0x25')],_0x3137de);class _0x9190b9{constructor(_0x41d4f,_0x14d3a6,_0x3cae1c,_0x2112ff,_0x28fbc0,_0x229dac){this['x']=_0x41d4f,this['y']=_0x14d3a6,this[_0x2851('0x3')]=_0x3cae1c,this[_0x2851('0x25')]=_0x2112ff,this[_0x2851('0x23')]=_0x28fbc0,this[_0x2851('0x41')]=_0x229dac;}[_0x2851('0x36')](){this['x']<_0x1087eb['x']&&(this['x']+=this['speed']);this['x']>_0x1087eb['x']&&(this['x']-=this[_0x2851('0x23')]);this['y']>_0x1087eb['y']&&(this['y']-=this[_0x2851('0x23')]);this['y']<_0x1087eb['y']&&(this['y']+=this['speed']);_0x141785[_0x2851('0x30')](),_0x141785[_0x2851('0x2f')](),_0x141785[_0x2851('0x3c')]=0x1;var _0x5729b1=this[_0x2851('0x41')]/0x5;_0x141785['fillStyle']=_0x2851('0x9'),_0x141785['fillRect'](this['x'],this['y'],this[_0x2851('0x3')]*_0x5729b1,this[_0x2851('0x25')]/0xa),_0x141785['lineWidth']=0.5,_0x141785['stroke'](),_0x141785['restore'](),_0x141785[_0x2851('0x27')](),_0x141785[_0x2851('0x2e')](_0x3bd399,this['x'],this['y'],this[_0x2851('0x3')],this[_0x2851('0x25')]);}}function _0x2f2297(_0x53c09c,_0x2a670b){return _0x53c09c['x']<_0x2a670b['x']+_0x2a670b[_0x2851('0x3')]&&_0x53c09c['x']+_0x53c09c[_0x2851('0x3')]>_0x2a670b['x']&&_0x53c09c['y']<_0x2a670b['y']+_0x2a670b['height']&&_0x53c09c['y']+_0x53c09c[_0x2851('0x25')]>_0x2a670b['y'];}function _0x3ac104(){for(var _0x6c4db7=0x0;_0x6c4db7<0xa;_0x6c4db7++){var _0x5bbd6e=Math[_0x2851('0x26')]()*(innerWidth-_0x494970),_0x175062=Math[_0x2851('0x26')]()*(innerWidth-_0x472dde),_0x4c0dc0=_0x494970,_0x157f35=_0x472dde,_0x2ce726=Math[_0x2851('0x26')]()*0.5,_0x37bc1c=_0x29e162,_0x2290a4=new _0x9190b9(_0x5bbd6e,_0x175062,_0x4c0dc0,_0x157f35,_0x2ce726,_0x37bc1c);_0x4fb210[_0x2851('0x35')](_0x2290a4);}}function _0x14ab3b(){for(var _0x5758d2=_0x4fb210[_0x2851('0x39')]-0x1;_0x5758d2>=0x0;_0x5758d2--){_0x2f2297(_0x4ec2e1,_0x4fb210[_0x5758d2])&&(_0x4ec2e1['health']=_0x4ec2e1[_0x2851('0x41')]>0x0?_0x4ec2e1['health']-0.1:_0x3137de,_0x3292d8-=0x1);}}function _0x4e8689(){for(var _0x435aa4=_0x2143b3[_0x2851('0x39')]-0x1;_0x435aa4>=0x0;_0x435aa4--){for(var _0x26223c=_0x4fb210[_0x2851('0x39')]-0x1;_0x26223c>=0x0;_0x26223c--){try{_0x2f2297(_0x2143b3[_0x435aa4],_0x4fb210[_0x26223c])&&(_0x3292d8+=0x5,_0x4fb210[_0x26223c][_0x2851('0x41')]-=0x1,_0x2143b3[_0x2851('0x17')](_0x435aa4,0x1),_0x4fb210[_0x26223c][_0x2851('0x41')]<0x1&&_0x4fb210['splice'](_0x26223c,0x1));}catch(_0x2fd3b3){}}}}function _0x2e9487(){_0x141785[_0x2851('0x30')](),_0x141785[_0x2851('0x2f')](),_0x141785['font']=_0x2851('0x2a'),_0x141785[_0x2851('0xc')]=_0x2851('0x1'),_0x141785['fillText']('🅂🄲🄾🅁🄴\x20:'+_0x3292d8,0xa,0x1e),_0x141785[_0x2851('0x11')](),_0x141785[_0x2851('0x27')]();}function _0x296529(_0x29b03e){window[_0x2851('0x10')](_0x296529),_0x141785[_0x2851('0x2c')](0x0,0x0,_0x472260['width'],_0x472260[_0x2851('0x25')]);_0x4fb210[_0x2851('0x39')]==0x0&&_0x3ac104();for(var _0x477698=_0x2143b3[_0x2851('0x39')]-0x1;_0x477698>=0x0;_0x477698--){_0x2143b3[_0x477698]['update'](),(_0x2143b3[_0x477698]['x']<0x0||_0x2143b3[_0x477698]['x']>_0x472260[_0x2851('0x3')]||_0x2143b3[_0x477698]['y']>_0x472260['height']||_0x2143b3[_0x477698]['y']<0x0)&&_0x2143b3[_0x2851('0x17')](_0x477698,0x1);}_0x4ec2e1['update']();_0x1ae697==!![]&&(_0x29b03e>=_0x431afb+0x96&&(_0x431afb=_0x29b03e,_0x4ec2e1[_0x2851('0x1b')]()));_0x29b03e>=_0x431afb+0x1f4&&(_0x4ec2e1[_0x2851('0x41')]=_0x4ec2e1[_0x2851('0x41')]<_0x3137de?_0x4ec2e1['health']+0xa:_0x3137de,_0x431afb=_0x29b03e);for(var _0x51d632=_0x4fb210['length']-0x1;_0x51d632>=0x0;_0x51d632--){_0x4fb210[_0x51d632][_0x2851('0x36')]();}_0x4e8689(),_0x14ab3b(),_0x2e9487();};_0x296529();});
</script>

<style >

body {
    position: fixed;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
}
.pads {
    position: fixed;
    border-radius: 50%;
       user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

#touchPad{
    border: 3px solid black;
    
    width:130px;
    height:130px;
    opacity:0.1;
    background-color:gray;
    
}

#padDot{
    border: 3px solid black;
    display:none;
    width:25px;
    height:25px;
    
    opacity:0.5;
    background-color: #f2f2f2;
    
    
}

#tank1{
width:30px;
height:50px;
    
    position:absolute;
}
  #navbar-iframe-container{
   display: none;
}



    
</style>
 </body>
</html>
